# Progressive-Text-Reader

./: .gitignore  Progressive-Text-Reader.csproj  README.md  Updater.json  build.bat
src/: Data.cs  Help.cs  Program.cs
src/Auto-Updater/: RequestFile.cs  UpdateAgent.cs
src/Read Files/: File_Managment.cs  JSON_reading.cs
